<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>BPLバトルリザルト</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "M PLUS 1", sans-serif;
      padding: 20px;
      width: 800px;
    }

    .outline {
      display: inline-block;
      color: #ffffff;
      /* 文字の色 */
      font-size: 3rem;
      /* 文字のサイズ */
      letter-spacing: 4px;
      /* 文字間 */
      text-shadow:
        2px 2px 1px #666666,
        -2px 2px 1px #666666,
        2px -2px 1px #666666,
        -2px -2px 1px #666666,
        2px 0px 1px #666666,
        0px 2px 1px #666666,
        -2px 0px 1px #666666,
        0px -2px 1px #666666;
      /* 文字の影 */
    }

    .outline.small {
      font-size: 1.2rem;
      line-height: 2.5rem;
    }

    .name_area {
      display: flex;
      opacity: 0.95;
    }

    .name_area .song_item {
      width: 30%;
      background-color: #000;
    }

    .name_area .name_item {
      flex: 1;
    }

    .name_area .user_0 {
      text-align: center;
      background-color: #639BFF;
    }

    .name_area .user_1 {
      text-align: center;
      background-color: #FF4841;
    }

    .name_area .user_2 {
      text-align: center;
      background-color: #bdcf16;
    }

    .name_area .user_3 {
      text-align: center;
      background-color: #0fdd3c;
    }

    .flex-glow {
      flex-grow: 1;
    }

    ul {
      padding-left: 0;
    }

    li {
      list-style: none;
      background-color: rgb(30, 30, 30);
      margin-top: 10px;
      padding: 5px;
      opacity: 0.95;
      display: flex;
      justify-content: space-between;
    }

    .user_result {
      text-align: center;
    }

    .user_result.arena {
      min-width: 17.5%;
    }
    .user_result.bpl {
      min-width: 30%;
    }

    .user_result .user_result_title {
      font-size: 0.6rem;
      color: #FFF;
    }

    .user_result .user_result_score {
      font-size: 2.5rem;
      color: #FFF;
      line-height: 2.5rem;
    }

    .user_result .user_result_bottom {
      font-size: 0.6rem;
      color: #FFF;
      line-height: 0.6rem;
      margin-top: 10px;
    }

    .user_result .user_result_score.result_1 {
      color: #FAB27B;
      background-image: url("./images/icon.png");
      background-position: left 15px center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .user_result.result_right .user_result_score.result_1 {
      background-position: right 15px center;
    }

    .song_info {
      width: 30%;
      text-align: center;
    }
    
    .song_info.bpl {
      width: 40%;
    }

    .song_info .stage_no {
      font-size: 0.6rem;
      color: #FFF;
    }

    .song_info .song_name {
      font-size: 1.4rem;
      line-height: 1.4rem;
      color: #FFF;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-top:5px;
      padding-bottom:5px;
    }

    .song_info .song_name.arena {
      font-size: 1.2rem;
      line-height: 1.2rem;
    }

    .song_info .difficulty {
      display: flex;
      justify-content: center;
      margin-top: 5px;
      font-size: 0.8rem;
    }

    .song_info .difficulty .play_style {
      background-color: #FFF;
      color: #000;
      padding-left: 10px;
      padding-right: 10px;
      margin-right: 10px;
      border-radius: 10px;
    }

    .song_info .difficulty .difficulty_LEGGENDARIA {
      color: #ce8ef9;
    }

    .song_info .difficulty .difficulty_HYPER {
      color: #FFC800;
    }

    .song_info .difficulty .difficulty_ANOTHER {
      color: #fba8c1;
    }

    .song_info .difficulty .difficulty_NORMAL {
      color: #21efef;
    }

    .song_info .difficulty .difficulty_BEGINNER {
      color: #D3E173;
    }

    .result_area {
      display: flex;
      opacity: 0.95;
      margin-top: 10px;
      background-color: rgb(30, 30, 30);
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .result_area .user {
      text-align: center;
    }

    .result_area .user .label {
      font-size: 0.6rem;
      line-height: 0.6rem;
      color: #FFF;
    }

    .result_area .user .total_pt {
      font-size: 2rem;
      line-height: 2rem;
      color: #FFF;
    }

    .result_area .song_item {
      width: 30%;
    }
  </style>
</head>

<body>
  <div id="result">読み込み中...</div>

  <script>
    async function fetchResult() {
      try {
        const response = await fetch('result_output.json?time=' + new Date().getTime()); // キャッシュ対策
        const data = await response.json();
        renderTable(data);
      } catch (e) {
        console.log(e);
        document.getElementById('result').innerText = "ローディング中…";
      }
    }
    function indicator(i) {
      i = Math.abs(i)
      var cent = i % 100
      if (cent >= 10 && cent <= 20) return 'th'
      var dec = i % 10
      if (dec === 1) return 'ST'
      if (dec === 2) return 'ND'
      if (dec === 3) return 'RD'
      return 'th'
    }
    function renderSongInfo(song, type) {
      return `
        <div class="song_info ${type}">
          <div class="stage_no">${song.stage_no}${indicator(song.stage_no)} STAGE</div>
          <div class="song_name ${type}">${song.song_name}</div>
          <div class="difficulty">
            <div class="play_style">${song.play_style}</div>
            <div class="difficulty_${song.difficulty}">${song.difficulty} ${song.level}</div>
          </div>
        </div>
        `;
    }
    function renderBPLBattleUser(mode, r, position, is_pt_enabled) {
      const r_pt_class = is_pt_enabled ? `result_${r.pt}` : '';
      html = `<div class="user_result bpl flex-glow result_${position}">`;
      if (mode === 2) {
        html += `<div class="user_result_title">SCORE</div>`;
      } else if (mode === 4) {
        html += `<div class="user_result_title">MISS COUNT</div>`;
      } else {
        html += '-';
      }
      if (r) {
        html += `<div class="user_result_score ${r_pt_class}">`;
        if (mode === 2) {
          html += `${r.score}`;
        } else if (mode === 4) {
          html += `${r.miss_count}`;
        } else {
          html += '-';
        }
        html += '</div>';
      }
      html += '</div>';
      return html;
    }
    function renderArenaUser(mode, r) {
      html = `<div class="user_result arena flex-glow">`;

      if (r) {
        html += `<div class="user_result_score">${r.pt}</div>`;
        html += `<div class="user_result_bottom">`;
        if (mode === 1) {
          html += `SCORE : ${r.score}`;
        } else if (mode === 3) {
          html += `MISS COUNT : ${r.miss_count}`;
        } else {
          html += '-';
        }
        html += '</div>';
      } else {
        html += `<div class="user_result_score">-</div>`;
      }
      html += '</div>';
      return html;
    }
    function renderBPLTotal(songsOrig, users, user_id_1, user_id_2) {
      user_1_total_pt = 0;
      user_2_total_pt = 0;
      songsOrig.forEach(song => {
        const results = song.results || [];
        const resultMap = {};
        results.forEach(r => {
          resultMap[r.user_id] = r;
        });
        const r1 = resultMap[user_id_1];
        user_1_total_pt += results.length === users.length ? r1.pt : 0;

        const r2 = resultMap[user_id_2];
        user_2_total_pt += results.length === users.length ? r2.pt : 0;
      });
      return `
      <div class="result_area">
        <div class="user flex-glow">
          <div class="label">TOTAL</div>
          <div class="total_pt">${user_1_total_pt}</div>
        </div>
        <div class="user flex-glow">
          <div class="label">TOTAL</div>
          <div class="total_pt">${user_2_total_pt}</div>
        </div>
      </div>`;
    }
    function renderBPLBattle(mode, users, songsOrig) {
      const songs = songsOrig.slice(0, 4);
      const user_id_1 = users[0].user_id;
      const user_id_2 = users[1].user_id;
      let html = '<div class="name_area">'
      html += `<div class="user_0 outline name_item flex-glow">${users[0].user_name}</div>`;
      html += `<div class="user_1 outline name_item flex-glow">${users[1].user_name}</div>`;
      html += '</div>'

      songs.forEach(song => {
        html += '<li>';
        // 結果マップ情報
        const results = song.results || [];
        const resultMap = {};
        results.forEach(r => {
          resultMap[r.user_id] = r;
        });
        // ユーザー1結果
        html += renderBPLBattleUser(mode, resultMap[user_id_1], "left", results.length === users.length);
        // 曲情報
        html += renderSongInfo(song, 'bpl');
        // ユーザー2結果
        html += renderBPLBattleUser(mode, resultMap[user_id_2], "right", results.length === users.length);
        html += '</li>';
      });
      // 最終結果
      html += renderBPLTotal(songsOrig, users, user_id_1, user_id_2);
      return html;
    }
    function renderArenaBattle(mode, users, songsOrig) {
      const songs = songsOrig.slice(0, 4);
      let html = '<div class="name_area"><div class="song_item"></div>'
      users.forEach((u, i) => {
        html += `<div class="user_${i} name_item outline small flex-glow">${u.user_name}</div>`;
      });
      html += '</div>'

      const totalScoreMap = {};
      songs.forEach(song => {
        html += '<li>';
        // 結果マップ情報
        const results = song.results || [];
        const resultMap = {};
        results.forEach(r => {
          resultMap[r.user_id] = r;
        });
        // 曲情報
        html += renderSongInfo(song, 'arena');
        users.forEach((u, i) => {
          html += renderArenaUser(mode, resultMap[u.user_id]);
        });
        html += '</li>';
      });
      songsOrig.forEach(song => {
        // 結果マップ情報
        const results = song.results || [];
        const resultMap = {};
        results.forEach(r => {
          resultMap[r.user_id] = r;
        });
        users.forEach((u, i) => {
          if (totalScoreMap[u.user_id] === void 0) {
            totalScoreMap[u.user_id] = 0;
          }
          if (resultMap[u.user_id] !== void 0) {
            totalScoreMap[u.user_id] += resultMap[u.user_id].pt;
          }
        });
      });
      html += `
      <div class="result_area">
        <div class="song_item"></div>`;
      users.forEach((u, i) => {
        html += `
        <div class="user flex-glow">
          <div class="label">TOTAL</div>
          <div class="total_pt">${totalScoreMap[u.user_id]}</div>
        </div>
          `;
      });
      html += `</div>`;

      html += '</div>'
      return html;
    }
    function renderTable(data) {
      const mode = data.mode;
      const users = data.users;
      const songs = data.songs; // 最大4件
      var html = '';
      if (mode === 1 || mode === 3) {
        html = renderArenaBattle(mode, users, songs);
      } else if (mode === 2 || mode === 4) {
        html = renderBPLBattle(mode, users, songs);
      }

      document.getElementById('result').innerHTML = html;
    }

    // 初回＆1秒ごと更新
    fetchResult();
    setInterval(fetchResult, 1000);
  </script>
</body>

</html>